[gd_scene load_steps=4 format=3 uid="uid://dneitdgrlwp00"]

[ext_resource type="Texture2D" uid="uid://b6e7q6gddw23e" path="res://assets/InactiveOptionFrame.png" id="1_sle1p"]
[ext_resource type="Texture2D" uid="uid://b0prlu0726gb8" path="res://assets/ActiveOptionFrame.png" id="2_jq8hm"]
[ext_resource type="Script" uid="uid://k4b7rvfwexsw" path="res://Scenes/OptionFrame.gd" id="3_4uj6y"]

[node name="OptionFrame" type="TextureButton"]
custom_minimum_size = Vector2(500, 104)
texture_normal = ExtResource("1_sle1p")
texture_hover = ExtResource("2_jq8hm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_4uj6y")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 32.0
offset_right = 216.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[connection signal="pressed" from="." to="." method="_on_pressed"]
